# PostgreSQL Veritabanı Ayarları
# Kendi PostgreSQL kurulumunuza göre bu değerleri güncelleyin.
DATABASE_URL=postgresql://postgres:1234@localhost:5432/llm_db

# Uygulama Ayarları
PROJECT_NAME="BookSense"
API_V1_STR="/api/v1"

GEMINI_API_KEY="AIzaSyB2fUXw4YmBkRDCvSI--JHIwrbrb3c9RNU"

# JWT Güvenlik Anahtarı
SECRET_KEY="fa80ad73e38fd0012a16ac9859f82101db34c6e397575871cc82e96c04d9d883"
ACCESS_TOKEN_EXPIRE_MINUTES=10080 # 7 gün