# PostgreSQL Veritabanı Ayarları
# Kendi PostgreSQL kurulumunuza göre bu değerleri güncelleyin.
DATABASE_URL=postgresql://kullaniciadi:sifre@localhost:port/db_adi

# Uygulama Ayarları
PROJECT_NAME="LLM API"
API_V1_STR="/api/v1"
